{
    "name": "passageidentity/passage-php",
    "description": "Passage's management API to manage your Passage apps and users.",
    "version": "0.2.0",
    "keywords": [
        "passage",
        "identity",
        "passageidentity",
        "authentication",
        "login"
    ],
    "homepage": "https://passage.id",
    "license": "MIT",
    "authors": [
        {
            "name": "Passage by 1Password",
            "homepage": "https://passage.1password.com/"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/psr7": "^1.7 || ^2.0",
        "firebase/php-jwt": "^6.5.0",
        "phpfastcache/phpfastcache": "^9.1",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "friendsofphp/php-cs-fixer": "^3.5"
    },
    "autoload": {
        "psr-4": { 
            "OpenAPI\\Client\\" : "generated/lib/",
            "Passage\\Client\\": "custom/lib/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "OpenAPI\\Client\\Test\\" : "generated/test/",
            "Passage\\Client\\Test\\" : "custom/test/"
        }
    }
}
